<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="mystyles.css">
        <link rel="stylesheet" href="bot.css">
    </head>
    <body background="p1.jpg">
        
                <nav>
            <br>
           <center>
                <font size="8">
            <ul>
                
              <li><a href="Home.html">Home    </a></li>
                <li><a href="About.html"> About  </a></li>                
                <li><a href="Signup.html"> Sign Up   </a></li>
                <li><a href="Login.html"> Login  </a></li>                
                <li><a href="Contact.html"> Contact</a></li></font>
            </ul></center>
        </nav><br>
        <center><h1>AIR-LINE SERVICES</h1></center>
      
        <font size="6"><p> Welcome to<span style="color: rgb(255, 6, 6);">AIR-LINE SERVICES</span>Airline Services means the Internal Reservations Services, Airline Support Services, and other communications and computer related services provided by Worldspan to Served Designated Airlines and their respective
             Service Users, including, without limitation, Development Services, Production Services, and Network ...
            </p></font>
       
    </body>
    
        <footer class="footer">
        <center><font size="5">&copy;2024  My company.All rights are reserved.</font></center>
        </footer>
</html>
